# VKPokemon

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/timur/vkpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timur/vkpokemon/: MainActivity.kt  Pokemon.kt  PokemonApi.kt  PokemonApiClient.kt  PokemonApiService.kt  PokemonDetailFragment.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonResponse.kt
app/src/main/res/layout/: fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timur/vkpokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
